{
  "name": "squiidwiki",
  "version": "2.0.0",
  "description": "Legacy Tailwind CSS build only. New frontend lives in frontend-next/.",
  "scripts": {
    "css:build": "tailwindcss -i frontend/src/css/input.css -o frontend/static/css/output.css",
    "css:watch": "tailwindcss -i frontend/src/css/input.css -o frontend/static/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
} 